<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FX8-Q9-RaD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ojs-16-UuM">
            <objects>
                <navigationController id="FX8-Q9-RaD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4O-av-kPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TEI-P5-SGg" kind="relationship" relationship="rootViewController" id="j4s-Xj-gBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du7-RA-iSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="890"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="9Bi-4p-2bJ">
            <objects>
                <viewController storyboardIdentifier="JMInitialViewController" id="TEI-P5-SGg" customClass="JMInitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erS-CA-jfS"/>
                        <viewControllerLayoutGuide type="bottom" id="z5I-30-AbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtx-bp-mqw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du3-Mk-DFG" customClass="FUIButton">
                                <rect key="frame" x="180" y="410" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MZt-Hg-Ypa"/>
                                    <constraint firstAttribute="height" constant="50" id="dd8-JU-6H4"/>
                                </constraints>
                                <state key="normal" title="会議を始める">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonWasPressed:" destination="TEI-P5-SGg" eventType="touchUpInside" id="jRl-SG-NRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-Ll-NZe" customClass="FUIButton">
                                <rect key="frame" x="180" y="470" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EFH-IS-j9j"/>
                                    <constraint firstAttribute="height" constant="50" id="aVy-ok-NVO"/>
                                </constraints>
                                <state key="normal" title="設定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q87-NT-W4D" kind="modal" modalTransitionStyle="flipHorizontal" id="Uwo-cR-2YB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5I-30-AbH" firstAttribute="top" secondItem="06Y-Ll-NZe" secondAttribute="bottom" constant="80" id="U1t-nI-DIv"/>
                            <constraint firstAttribute="centerX" secondItem="06Y-Ll-NZe" secondAttribute="centerX" id="f4N-Ky-iQh"/>
                            <constraint firstItem="z5I-30-AbH" firstAttribute="top" secondItem="du3-Mk-DFG" secondAttribute="bottom" constant="140" id="kN9-fl-7ZX"/>
                            <constraint firstAttribute="centerX" secondItem="du3-Mk-DFG" secondAttribute="centerX" id="zFD-xY-PQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9US-xD-Z3o"/>
                    <connections>
                        <outlet property="settingsButton" destination="06Y-Ll-NZe" id="xeB-pa-Jnb"/>
                        <outlet property="startButton" destination="du3-Mk-DFG" id="Xt7-24-bfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34T-VF-Bby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lK1-Wj-RJY">
            <objects>
                <navigationController id="Q87-NT-W4D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxM-0P-GlI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6fX-bX-l6S" kind="relationship" relationship="rootViewController" id="jTQ-tR-Zae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfP-P0-HMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="1606"/>
        </scene>
        <!--Monitoring View Controller-->
        <scene sceneID="1ro-1w-IuR">
            <objects>
                <viewController storyboardIdentifier="JMMonitoringViewController" id="i0I-g5-cOB" customClass="JMMonitoringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jub-uj-QG9"/>
                        <viewControllerLayoutGuide type="bottom" id="zHZ-MN-x3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOi-9b-bDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pitch: 0.00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-fw-DrY">
                                <rect key="frame" x="250" y="122" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N7E-Cf-czh"/>
                                    <constraint firstAttribute="width" constant="100" id="aE5-C4-WPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="analyzing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnF-29-nXj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eqO-l7-Zkq"/>
                                    <constraint firstAttribute="height" constant="21" id="wOg-Wm-n4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eqO-l7-Zkq"/>
                                        <exclude reference="wOg-Wm-n4x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eqO-l7-Zkq"/>
                                        <include reference="wOg-Wm-n4x"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="analyzing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23E-ow-tlQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IAl-6u-TFa"/>
                                    <constraint firstAttribute="width" constant="100" id="V0F-PU-Fwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IAl-6u-TFa"/>
                                        <exclude reference="V0F-PU-Fwy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IAl-6u-TFa"/>
                                        <include reference="V0F-PU-Fwy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="analyzing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxM-f1-bz6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CI5-kh-Ypy"/>
                                    <constraint firstAttribute="height" constant="21" id="ipj-fu-hTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CI5-kh-Ypy"/>
                                        <exclude reference="ipj-fu-hTQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CI5-kh-Ypy"/>
                                        <include reference="ipj-fu-hTQ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="23E-ow-tlQ" secondAttribute="centerX" id="1GX-cc-gFJ"/>
                            <constraint firstItem="I6R-fw-DrY" firstAttribute="top" secondItem="jub-uj-QG9" secondAttribute="bottom" constant="102" id="LUM-b5-bhG"/>
                            <constraint firstItem="23E-ow-tlQ" firstAttribute="centerY" secondItem="CnF-29-nXj" secondAttribute="centerY" id="MCG-nV-jxU"/>
                            <constraint firstItem="23E-ow-tlQ" firstAttribute="leading" secondItem="CnF-29-nXj" secondAttribute="trailing" constant="20" id="NyQ-ig-tOR"/>
                            <constraint firstAttribute="centerX" secondItem="I6R-fw-DrY" secondAttribute="centerX" id="QKd-0o-6na"/>
                            <constraint firstItem="zHZ-MN-x3V" firstAttribute="top" secondItem="23E-ow-tlQ" secondAttribute="bottom" constant="20" id="Umb-FQ-epT"/>
                            <constraint firstItem="23E-ow-tlQ" firstAttribute="centerY" secondItem="PxM-f1-bz6" secondAttribute="centerY" id="hNG-Xv-Erb"/>
                            <constraint firstItem="zHZ-MN-x3V" firstAttribute="top" secondItem="23E-ow-tlQ" secondAttribute="bottom" constant="20" id="pP6-wA-3W7"/>
                            <constraint firstItem="PxM-f1-bz6" firstAttribute="leading" secondItem="23E-ow-tlQ" secondAttribute="trailing" constant="20" id="yt3-72-JZz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CnF-29-nXj"/>
                                <exclude reference="23E-ow-tlQ"/>
                                <exclude reference="PxM-f1-bz6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1GX-cc-gFJ"/>
                                <exclude reference="MCG-nV-jxU"/>
                                <exclude reference="NyQ-ig-tOR"/>
                                <exclude reference="hNG-Xv-Erb"/>
                                <exclude reference="Umb-FQ-epT"/>
                                <exclude reference="pP6-wA-3W7"/>
                                <exclude reference="yt3-72-JZz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CnF-29-nXj"/>
                                <include reference="23E-ow-tlQ"/>
                                <include reference="PxM-f1-bz6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1GX-cc-gFJ"/>
                                <include reference="MCG-nV-jxU"/>
                                <include reference="NyQ-ig-tOR"/>
                                <include reference="hNG-Xv-Erb"/>
                                <include reference="Umb-FQ-epT"/>
                                <include reference="pP6-wA-3W7"/>
                                <include reference="yt3-72-JZz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="I6R-fw-DrY" id="rI4-rF-CwH"/>
                        <outlet property="focusDebugLabel" destination="23E-ow-tlQ" id="U9V-MX-p4u"/>
                        <outlet property="noddingDebugLabel" destination="CnF-29-nXj" id="Sbr-rL-cQ1"/>
                        <outlet property="sleepyDebugLabel" destination="PxM-f1-bz6" id="EXb-Pw-5IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzv-IF-3id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="890"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5Iz-DE-qoZ">
            <objects>
                <tableViewController id="6fX-bX-l6S" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qR0-DJ-joH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ukJ-EA-a5k">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eGP-OI-e8S" style="IBUITableViewCellStyleDefault" id="QT9-sV-yMu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QT9-sV-yMu" id="47u-3f-52n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eGP-OI-e8S">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kt8-30-CvF" style="IBUITableViewCellStyleDefault" id="KDw-Nl-xr2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDw-Nl-xr2" id="pY4-3P-sLL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kt8-30-CvF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YEE-lm-Ve6" style="IBUITableViewCellStyleDefault" id="dP4-R4-JXX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dP4-R4-JXX" id="kcd-sg-arB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YEE-lm-Ve6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6fX-bX-l6S" id="4iu-Ic-ayM"/>
                            <outlet property="delegate" destination="6fX-bX-l6S" id="3Gp-ET-Sng"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BI6-db-Frv">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="YPh-TC-UjZ">
                            <connections>
                                <segue destination="TEI-P5-SGg" kind="modal" modalTransitionStyle="flipHorizontal" id="Ap4-t8-499"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8j-Ha-6Ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1602"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ap4-t8-499"/>
    </inferredMetricsTieBreakers>
</document>
