<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FX8-Q9-RaD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ojs-16-UuM">
            <objects>
                <navigationController id="FX8-Q9-RaD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4O-av-kPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TEI-P5-SGg" kind="relationship" relationship="rootViewController" id="j4s-Xj-gBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du7-RA-iSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="890"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="9Bi-4p-2bJ">
            <objects>
                <viewController storyboardIdentifier="JMInitialViewController" id="TEI-P5-SGg" customClass="JMInitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erS-CA-jfS"/>
                        <viewControllerLayoutGuide type="bottom" id="z5I-30-AbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtx-bp-mqw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du3-Mk-DFG">
                                <rect key="frame" x="276" y="430" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MZt-Hg-Ypa"/>
                                    <constraint firstAttribute="height" constant="40" id="dd8-JU-6H4"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonWasPressed:" destination="TEI-P5-SGg" eventType="touchUpInside" id="jRl-SG-NRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5I-30-AbH" firstAttribute="top" secondItem="du3-Mk-DFG" secondAttribute="bottom" constant="130" id="kN9-fl-7ZX"/>
                            <constraint firstAttribute="centerX" secondItem="du3-Mk-DFG" secondAttribute="centerX" id="zFD-xY-PQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9US-xD-Z3o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34T-VF-Bby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="888"/>
        </scene>
        <!--Monitoring View Controller-->
        <scene sceneID="1ro-1w-IuR">
            <objects>
                <viewController storyboardIdentifier="JMMonitoringViewController" id="i0I-g5-cOB" customClass="JMMonitoringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jub-uj-QG9"/>
                        <viewControllerLayoutGuide type="bottom" id="zHZ-MN-x3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOi-9b-bDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzv-IF-3id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="890"/>
        </scene>
    </scenes>
</document>
